[Redis]
# Topics for Redis
sk_req = sk_req

# Port
port = 6379

# Host
host = redis

[SKNode]
title = SKServer
version = 0.1
application = SKNode
output_path = /hansa_data/
timeout_interval = 5

[Slack]
slack_logging_enabled = False
slack_webhook_id = Webhook_id