[Redis]
# Topics for Redis
ftqc_req = ftqc_req

# Port
port = 6379

# Host
host = redis

[FTQCNode]
title = FTQCServer
version = 0.1
application = ftqc
output_dir = /hansa_data/
timeout_interval = 5

[Slack]
slack_logging_enabled = False
slack_webhook_id = Webhook_id

[Logger]
log_level = DEBUG
log_file = src/logger/log/ftqc.log
