[Redis]
# Topics for Redis
transpiler_req = transpiler_req

# Port
port = 6379

# Host
host = redis

# TTL
ttl_seconds = 3600

[TranspilerNode]
title = TranspilerServer
version = 0.1
application = transpiler
output_path = /hansa_data/
timeout_interval = 5

[Slack]
slack_logging_enabled = False
slack_webhook_id = Webhook_id

[Logger]
log_level = DEBUG
log_file = src/logger/log/transpiler.log
slack_logging_enabled = False
slack_webhook_id = Webhook_id
redis_logging_enabled = True

[Database]
use_database = False
db_table_name = transpiler
host = http://crud-server:80/

[Optimizer]
executable = /app/qarrot-optimizer/target/release/qarrot-optimizer
